Schema::create('doctors', function(Blueprint $table){
            $table->bigIncrements('id');
            $table->unsignedBigInteger('user_id');
            $table->foreign('user_id')
                ->references('id')
                ->on('user')
                ->onDelete('cascade')
                ->onUpdate('cascade');
            $table->unsignedBigInteger('doctor_category_id');
            $table->foreign('doctor_category_id')
                ->references('id')
                ->on('doctor_categories')
                ->onDelete('setnull')
                ->onUpdate('cascade');
            $table->timestamps();
            $table->dateTime('deleted_at')->default(NULL);
        });

        Schema::create('user_family_members', function(Blueprint $table){
            $table->bigIncrements('id');
            $table->unsignedBigIncrement('user_id');
            $table->foreign('user_id')
                ->references('id')
                ->on('users')
                ->onDelete('cascade')
                ->onUpdate('cascade');
            $table->string('name');
            $table->integer('nik');
            $table->enum('enum', ['male', 'female']);
            $table->date('date_of_birth');
            $table->string('place_of_birth');
            $table->timestamps();
            $table->datetime('deleted_at')->default(NULL);
        });